{
    "name": "react-free",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "react-scripts start",
        "build": "vite build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "vite --host 0.0.0.0 --port 5173",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@imgly/background-removal": "^1.4.5",
        "@mui/material": "^5.15.15",
        "@mui/x-date-pickers": "^7.3.1",
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toggle": "^1.0.3",
        "@radix-ui/react-toggle-group": "^1.0.4",
        "@shinyongjun/react-fullpage": "^1.10.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "class-variance-authority": "^0.7.0",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "dayjs": "^1.11.11",
        "embla-carousel-react": "^8.0.2",
        "firebase": "^10.12.0",
        "framer-motion": "^11.1.9",
        "localforage": "^1.10.0",
        "lottie-react": "^2.4.0",
        "lucide-react": "^0.373.0",
        "match-sorter": "^6.3.4",
        "next-themes": "^0.3.0",
        "react": "^18.2.0",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18.2.0",
        "react-icons": "^5.1.0",
        "react-lottie": "^1.2.4",
        "react-router-dom": "^6.22.3",
        "react-slick": "^0.30.2",
        "react-toastify": "^10.0.5",
        "react-transition-group": "^4.4.5",
        "shadcn-ui": "^0.2.3",
        "slick-carousel": "^1.8.1",
        "sonner": "^1.4.41",
        "sort-by": "^0.0.2",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^9.0.1",
        "vaul": "^0.9.1",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@svgr/rollup": "^8.1.0",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vite-pwa/assets-generator": "^0.2.4",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.0",
        "vite-plugin-pwa": "^0.19.8",
        "vite-plugin-svgr": "^4.2.0"
    }
}
